.dashboard {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  /* height: 100vh; */
  margin: 0;
  gap: 5%;
}

.top-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: span 2;
}

/* KPI Cards */
.kpi-card {
  background-color: var(--color-4);
  border-radius: 8px;
  width: 20%;
  text-align: center;
  font-size: 0.9em;
}

.kpi-card h3 {
  margin-bottom: 5px;
  font-size: 1em;
  color: #555;
}

.kpi-card p {
  font-size: 1.2em;
  color: #2d3e50;
}

/* Toggle Button */
.toggle-btn {
  background-color: var(--color-2);
  font-family: "Rubik";
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.toggle-btn:hover {
  background-color: var(--color-1);
  transform: background-color 0.5s;
}

/* Charts */
.chart-container {
  background-color: var(--color-4);
  border-radius: 8px;
  padding: 10px;
  width: 22%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.chart-container h3 {
  font-size: 1em;
  margin-bottom: 10px;
}

.middle-section, .bottom-section {
  display: flex;
  justify-content: space-between;
  grid-column: span 2;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .dashboard {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  
  .top-section, .middle-section, .bottom-section {
    flex-direction: column;
    align-items: center;
  }
}
